# Logichain

./: Logichain.sln  Logichain.sln.DotSettings
Common/: Common.csproj
Common/AutoFactoryHelper/: IAutoFactoryDiInstaller.cs  InstallerExtensions.cs
Common/EntityFramework/: DbContextHelper.cs
Dtos/: AuthenticateRequestDto.cs  LocationEditDto.cs  LocationInfoDto.cs  UserEditDto.cs  UserInfoDto.cs
Dtos/MasterData/: LocationDto.cs  LocationEditDto.cs  LocationInfoDto.cs
Logichain/: Logichain.csproj  Program.cs  appsettings.json
Logichain/Controllers/: BaseController.cs
Logichain/Controllers/v1/: LocationController.cs  LocationV1Controller.cs  UserController.cs  UserV1Controller.cs
Logichain/Middlewares/: ErrorHandlingMiddleware.cs
Logichain/Properties/: launchSettings.json
Migrations/: DbContext.cs  Migrations.csproj  SetupDependencyInjection.cs
Migrations.Test/: CreateMigrationTest.cs
Migrations.Tests/: CreateMigrationTests.cs  Migrations.Tests.csproj
Migrations/AutoFactory/: AutoFactory.cs
Migrations/Database/: DatabaseService.cs
Migrations/Migrations/: 20230510185736_InitDatabase.Designer.cs  20230510185736_InitDatabase.cs  20230512195315_AddedLocations.Designer.cs  20230512195315_AddedLocations.cs  DbContextModelSnapshot.cs
Models/: BaseEntity.cs  ErrorCodes.cs  Location.cs  LocationTypes.cs  UserException.cs
Repositories/: BaseRepository.cs  Repositories.csproj  SetupDependencyInjection.cs
Repositories.Tests/: BaseRepositoryTests.cs  Repositories.Tests.csproj
Repositories/AutoFactory/: AutoFactory.cs
Repositories/MasterData/: LocationRepository.cs
Services/: BaseService.cs  Services.csproj  SetupDependencyInjection.cs  UserService.cs
Services.Tests/: LocationServiceTests.cs  Services.Tests.csproj
Services.Tests/MasterData/: LocationServiceTests.cs
Services/AutoFactory/: AutoFactory.cs
Services/AutoFactoryHelper/: IAutoFactoryDiInstaller.cs  InstallerExtensions.cs
Services/Database/: DatabaseService.cs
Services/MasterData/: LocationService.cs
Services/User/: UserService.cs
